# Thermal-Detector

./: .gitignore  README.md  privacy-policy.md  settings.gradle
.github/.workflows/: android.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/paultervoort/thermaldetector/: DiscoveryHandler.java  FLIRHelper.java  FLIRManager.java  LogHelper.java  MainActivity.java  PermissionHelper.java  RangeMatchHelper.java  RotationHelper.java  SeekBarMod.java  StateManager.java
app/src/main/res/color/: image_button_tint.xml
app/src/main/res/drawable/: button_round.xml  camera_enable_icon.xml  camera_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon_source/: logo.rli
libs/com/flir/androidsdk/2.15.0/: androidsdk-2.15.0.pom
libs/com/flir/thermalsdk/2.15.0/: thermalsdk-2.15.0.pom
